#self-config
config.host=localhost
config.port=8081
config.path=/xapi/v1/*

#papi-config
config.papi.host=localhost
config.papi.port=8082
config.papi.path=/papi/v1
config.papi.path.payment=/payment/{subscriberAccountNumber}/{billerAccountNumber}

#sapi-config
config.sapi.host=localhost
config.sapi.port=8083
config.sapi.path=/sapi/v1
config.sapi.path.biller=/biller
config.sapi.path.subscriber=/subscriber
config.sapi.path.bill.inquiry=/bill/{subscriberAccountNumber}/{billerAccountNumber}
config.sapi.path.bill.add=/bill/{subscriberAccountNumber}/{billerAccountNumber}/add